# template-xamarin

./: Directory.Build.props  README.md  Settings.XamlStyler  Template.FormsApp.sln  Template.FormsApp.sln.DotSettings  Template.ruleset
Template.FormsApp/Template.FormsApp/: App.xaml  App.xaml.cs  ApplicationState.cs  AssemblyInfo.cs  Definition.cs  Extensions.cs  GlobalUsing.cs  IComponentProvider.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MappingProfile.cs  Permissions.cs  Template.FormsApp.csproj
Template.FormsApp/Template.FormsApp/Behaviors/: CameraCaptureBehavior.cs  EntryBind.cs  Focus.cs  ScanCommandBehavior.cs
Template.FormsApp/Template.FormsApp/Components/Device/: DeviceManagerBase.cs  IDeviceManager.cs  NetworkState.cs  Orientation.cs
Template.FormsApp/Template.FormsApp/Components/Dialog/: ApplicationDialogBase.cs  IApplicationDialog.cs
Template.FormsApp/Template.FormsApp/Components/Nfc/: FeliCaExtensions.cs  INfc.cs  INfcReader.cs  NfcType.cs
Template.FormsApp/Template.FormsApp/Domain/: Length.cs
Template.FormsApp/Template.FormsApp/Effects/: BorderEffect.cs  InputFilterEffect.cs  RemoveBorder.cs  TextAlignmentEffect.cs
Template.FormsApp/Template.FormsApp/Extender/: NavigationFocusPlugin.cs  PopupPageFactory.cs
Template.FormsApp/Template.FormsApp/Helpers/: CrashReportHelper.cs  DateTimeConverter.cs  DateTimeTypeHandler.cs  ElementHelper.cs  GuidTypeHandler.cs  ImageHelper.cs  SettingParser.cs  SqlHelper.cs
Template.FormsApp/Template.FormsApp/Helpers/Data/: DateTimeTypeHandler.cs  GuidTypeHandler.cs  SqlHelper.cs
Template.FormsApp/Template.FormsApp/Helpers/Json/: DateTimeConverter.cs
Template.FormsApp/Template.FormsApp/Input/: FocusHelper.cs  IInputHandler.cs  IInputService.cs  IShortcutBehavior.cs  InputControlBehavior.cs  InputManager.cs  KeyCode.cs  ListViewShortcutBehavior.cs  Shortcut.cs  ShortcutBehavior.cs
Template.FormsApp/Template.FormsApp/Markup/: ViewIdExtension.cs
Template.FormsApp/Template.FormsApp/Messaging/: CameraCaptureEventArgs.cs  CameraCaptureRequest.cs
Template.FormsApp/Template.FormsApp/Models/: Result.cs
Template.FormsApp/Template.FormsApp/Models/Api/: PingRequest.cs
Template.FormsApp/Template.FormsApp/Models/Entity/: BulkDataEntity.cs  DataEntity.cs  WorkEntity.cs
Template.FormsApp/Template.FormsApp/Models/Entry/: EntryModel.cs
Template.FormsApp/Template.FormsApp/Models/Input/: NumberInputParameter.cs  NumericInputModel.cs
Template.FormsApp/Template.FormsApp/Modules/: AppDialogViewModelBase.cs  AppViewModelBase.cs  DialogId.cs  Parameters.cs  PopupNavigatorExtensions.cs  ViewId.cs
Template.FormsApp/Template.FormsApp/Modules/Component/: ComponentMenuView.xaml  ComponentMenuView.xaml.cs  ComponentMenuViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Database/: DatabaseView.xaml  DatabaseView.xaml.cs  DatabaseViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Device/: DeviceBarcodeView.xaml  DeviceBarcodeView.xaml.cs  DeviceBarcodeViewModel.cs  DeviceBluetoothView.xaml  DeviceBluetoothView.xaml.cs  DeviceBluetoothViewModel.cs  DeviceCameraView.xaml  DeviceCameraView.xaml.cs  DeviceCameraViewModel.cs  DeviceLocationView.xaml  DeviceLocationView.xaml.cs  DeviceLocationViewModel.cs  DeviceMapView.xaml  DeviceMapView.xaml.cs  DeviceMapViewModel.cs  DeviceMenuView.xaml  DeviceMenuView.xaml.cs  DeviceMenuViewModel.cs  DeviceSensorView.xaml  DeviceSensorView.xaml.cs  DeviceSensorViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Example/: ExampleMenuViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Framework/: FrameworkMenuView.xaml  FrameworkMenuView.xaml.cs  FrameworkMenuViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Interface/: InterfaceMenuViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Key/: KeyEntryView.xaml  KeyEntryView.xaml.cs  KeyEntryViewModel.cs  KeyListView.xaml  KeyListView.xaml.cs  KeyListViewModel.cs  KeyMenuView.xaml  KeyMenuView.xaml.cs  KeyMenuViewModel.cs  KeyMiscView.xaml  KeyMiscView.xaml.cs  KeyMiscViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Main/: MenuView.xaml  MenuView.xaml.cs  MenuViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Navigation/: NavigationMenuView.xaml  NavigationMenuView.xaml.cs  NavigationMenuViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Navigation/Edit/: EditDetailView.xaml  EditDetailView.xaml.cs  EditDetailViewModel.cs  EditListView.xaml  EditListView.xaml.cs  EditListViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Navigation/Modal/: InputNumberView.xaml  InputNumberView.xaml.cs  InputNumberViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Navigation/Navigate/: NavigateCancelView.xaml  NavigateCancelView.xaml.cs  NavigateCancelViewModel.cs  NavigateInitializeView.xaml  NavigateInitializeView.xaml.cs  NavigateInitializeViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Navigation/Shared/: SharedInputView.xaml  SharedInputView.xaml.cs  SharedInputViewModel.cs  SharedMain1View.xaml  SharedMain1View.xaml.cs  SharedMain1ViewModel.cs  SharedMain2View.xaml  SharedMain2View.xaml.cs  SharedMain2ViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/Navigation/Stack/: Stack1View.xaml  Stack1View.xaml.cs  Stack1ViewModel.cs  Stack2View.xaml  Stack2View.xaml.cs  (+4 more)
Template.FormsApp/Template.FormsApp/Modules/Toolkit/: ToolkitMenuView.xaml  ToolkitMenuView.xaml.cs  ToolkitMenuViewModel.cs
Template.FormsApp/Template.FormsApp/Modules/UI/: UIMenuView.xaml  UIMenuView.xaml.cs  UIMenuViewModel.cs
Template.FormsApp/Template.FormsApp/Resources/: FontSize.xaml  FontSize.xaml.cs  MaterialColors.xaml  MaterialColors.xaml.cs  MetroColors.xaml  MetroColors.xaml.cs
Template.FormsApp/Template.FormsApp/Services/: BuildHelper.cs  DataService.cs  NetworkService.cs  ParameterBuilder.cs
Template.FormsApp/Template.FormsApp/Shell/: IShellControl.cs  ShellEvent.cs  ShellProperty.cs  ShellUpdateBehavior.cs
Template.FormsApp/Template.FormsApp/State/: Configuration.cs  Session.cs
Template.FormsApp/Template.FormsApp/Usecase/: NetworkOperator.cs  SampleUsecase.cs
(+32 files in other folders)
