<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <CodeAnalysisRuleSet>..\..\Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <PackageReference Include="Rester" Version="2.3.0" />
    <PackageReference Include="Rester.Serializers.System.Text.Json" Version="2.3.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.6" />
    <PackageReference Include="System.Interactive" Version="6.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="Usa.Smart.Core" Version="2.2.0" />
    <PackageReference Include="Usa.Smart.Data" Version="2.3.0" />
    <PackageReference Include="Usa.Smart.Data.Mapper" Version="2.3.3" />
    <PackageReference Include="Usa.Smart.Data.Mapper.Builders" Version="2.3.3" />
    <PackageReference Include="Usa.Smart.Forms" Version="2.6.0" />
    <PackageReference Include="Usa.Smart.Forms.Reactive" Version="2.6.0" />
    <PackageReference Include="Usa.Smart.Mapper" Version="0.5.0" />
    <PackageReference Include="Usa.Smart.Navigation" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Navigation.Forms" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Navigation.Resolver" Version="2.5.0" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.2.0" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.3.0" />
    <PackageReference Include="Usa.Smart.Resolver.Xamarin" Version="2.3.0" />
    <PackageReference Include="Usa.Smart.Text.Japanese" Version="2.2.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2622" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="XamarinFormsComponents.Core" Version="2.2.0" />
    <PackageReference Include="XamarinFormsComponents.Dialogs" Version="2.2.0" />
    <PackageReference Include="XamarinFormsComponents.Locations" Version="2.2.0" />
    <PackageReference Include="XamarinFormsComponents.Popup" Version="2.2.0" />
    <PackageReference Include="XamarinFormsComponents.Resolver.Smart" Version="2.2.0" />
    <PackageReference Include="XamarinFormsComponents.Serializers" Version="2.2.0" />
    <PackageReference Include="XamarinFormsComponents.Settings" Version="2.2.0" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>